<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            background: #807777;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            background-color: #7b47c4;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            font-size: 18pt;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: left;
            margin: 24px 50px 24px;
        }

        .main-container {
            padding-top: 30%;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
        }

        .form {
            background: #cccccc;
            border-radius: 5px;
        }

        .err-container {
            background: #cc3232;
            border-radius: 5px;
            padding: 10px;
            color: white;
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="form">
        <h1>Authorization</h1>
        <div class="formcontainer">
            <hr/>
            <div class="container">
                <label for="email"><strong>Email</strong></label>
                <input id="email" type="text" placeholder="example@mail.com" name="uname" required>
                <label for="password"><strong>Password</strong></label>
                <input id="password" type="password" placeholder="Enter Password" name="psw" required>
            </div>
            <button onclick="login()">Login</button>
        </div>
    </div>

    <div class="err-container">
        <div>Error</div>
    </div>
</div>
</body>
</html>

<script>
    async function login() {
        let email = document.getElementById("email").value
        let password = document.getElementById("password").value

        const loginUrl = window.location.origin + "/api/v1/auth/login"

        let user = {
            email: email,
            password: password
        }

        let loginRequest = await fetch(
            loginUrl,
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(user)
            }
        )

        let response = await loginRequest
        if (response.status === 200) {
            const currentURL = new URL(window.location.href)
            const confirmURL = new URL(window.location.origin + "/auth/confirm")

            currentURL.searchParams.forEach(function (value, key) {
                confirmURL.searchParams.append(key, value)
            })

            window.location = confirmURL.toString()
            return
        }

        let responseBody = response.json()
        alert(responseBody.message ?? "Что-то пошло не так")
    }
</script>